
# 10 largest breweries (in Barrels)

##  two gigantic industry breweries 


 22_000_000  | Coors Brewery (MillerCoors) | Golden, CO

   ## NOTE: largest single-site brewery in the world
   ##   opened in 1873
   ##  includes: Blue Moon Brewing Co | Golden, CO  - just "branding" for Blue Moon ??

 10_500_000  | Anheuser-Busch  Fort Collins Brewery  |  Fort Collins, CO

  ## NOTE: 1 of 12 US brewery plants of Anheuser-Busch (HQ in St. Louis, Missouri)
  ##  built/opened in 1988 - 2nd youngest and 3rd largest of 12(!) US brewery plants (2013)
  ##   capacity: 10_500_000 barrels


##  craft breweries

 765_000 (2012) | New Belgium Brewing Co. | Fort Collings, CO
  88_000 (2012) | Oskar Blues Brewery     | Lyons, CO          ## HQ now in Longmont, CO ?? 
  67_000 (2012) | Odell Brewing Co.       | Fort Collins, CO
  52_000 (2012) | Breckenridge Brewery    | Breckenridge, CO    ## HQ now in Denver, CO ??
  50_000 (2012) | Left Hand Brewing Co.   | Longmont, CO

  ? (15_000+ 2013)  | Avery Brewing Co.       | Boulder, CO
  ? (15_000+ 2013)  | Boulder Beer Co.        | Boulder, CO
  ? (15_000+ 2013)  | Great Divide Brewing Co.| Denver, CO
  ? (15_000+ 2013)  | Ska Brewing             | Durango, CO


##   less than 10_000

##   7_500 (capacity)  |  AC Golden Brewing Co (MillerCoors)  | Golden, CO
##   NOTE:  semi-autonomous craft brewery inside main Coors brewery (opened in 2007)
   
##   2_500 (capacity)  |  Blue Moon Brewing at the Sandlot (MillerCoors)     | Denver, CO    
##    NOTE:  small brewery inside baseball stadium (Sandlot) in Denver 



###########
##  facts (by brewers association)
#
#   175 craft breweries (#4, #4 per capita), 1_413_242 barrels production (in 2013 - #3)

