#########################################################
# Breweries in Colorado (CO) // Rocky Mountains



[coors]
  Coors|Coors Brewing Co (MillerCoors), 1873
  311 10th St //  Golden, CO 80401-5811
## NOTE: largest single-site brewery in the world (22_000_000 barrels capacity)
##   includes: Blue Moon Brewing Co | Golden, CO  - just "branding" for Blue Moon ??


[millercoors]
  MillerCoors Brewing Co - Golden    ##  holding company for coors -  use/merge ??
  311 10th St //  Golden, CO 80401-5811
  www.millercoors.com

[acgolden]
  AC Golden Brewing Co (MillerCoors), 2007
  311 10th St //  Golden, CO 80401-5811
  www.acgolden.com
##  NOTE:  semi-autonomous craft brewery (7_500 barrels capacity)
##            inside main Coors brewery (opened in 2007)

