#########################################################
# Breweries in Colorado (CO) // Rocky Mountains



[coors]
  Coors|Coors Brewing Co.|Coors Brewing Company (MillerCoors)   # largest brewery in the world
  // Golden, CO

[millercoors]
  MillerCoors Brewing Co - Golden    ##  holding company for coors -  use/merge ??
  311 10th St //  Golden, CO 80401-5811


[acgolden]
  AC Golden Brewing Company (MillerCoors)   ## craft brewing arm of coors ()
  PO Box 4030  // Golden, CO 80402-4030
  www.acgolden.com      # check: 6_000_000+ barrels production ???

[]
  Blue Moon Brewing Co at the Sandlot  (MillerCoors)
  2145 Blake St //  Denver, CO 80205-2010
  www.millercoors.com     # check: 6_000_000+ barrels production ???


